VT
Vung Tau
Di cham bien cung Bet
26/04/2025
27/04/2025
Completed
HCM
Ho Chi Minh
Di cham co cung Bet
07/06/2025
07/06/2025
Completed
DL
Da Lat
Kham pha thanh pho suong mu cung nhom
12/07/2025
14/07/2025
Cancelled
PQ
Phu Quoc
Nghi duong bien dao cung nhom ban
05/09/2025
09/09/2025
Completed
HN
Ha Noi
Tham thu do ngan nam van hien
20/11/2025
24/11/2025
Cancelled
SP
Sapa
Trekking vung nui Tay Bac
03/01/2026
06/01/2026
Ongoing
NT
Nha Trang
Tam bien va lan ngam san ho
18/03/2026
22/03/2026
Planned
CT
Can Tho
Trai nghiem mien Tay song nuoc
10/05/2026
11/05/2026
Cancelled
HL
Ha Long Bay
Du thuyen va kham pha vinh Ha Long
01/08/2026
03/08/2026
Completed
DN
Da Nang
Du lich bien va nui ngu hanh son
15/09/2026
18/09/2026
Completed
VH
Vinh Hy Bay
Lan bien ngam san ho tai vinh Vinh Hy
15/10/2026
17/10/2026
Completed
NB
Ninh Binh
Tham quan danh lam thang canh co do
02/12/2026
04/12/2026
Completed