#############################################################################
# Makefile for building: simpleQtApp
# Generated by qmake (3.1) (Qt 5.15.12)
# Project:  simpleQtApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -Wall -Wextra -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IUI -IModels -IManagers -IC:\msys64\mingw64\include\QtWidgets -IC:\msys64\mingw64\include\QtGui -IC:\msys64\mingw64\include\QtCore -Idebug -I/include -IC:\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt5Widgets.dll.a C:\msys64\mingw64\lib\libQt5Gui.dll.a C:\msys64\mingw64\lib\libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:\msys64\mingw64\lib\libqtmain.a -lshell32 
QMAKE         = C:\msys64\mingw64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		UI\MainWindow.cpp \
		UI\AddTripDialog.cpp \
		UI\FilterTripDialog.cpp \
		UI\ViewTripDialog.cpp \
		UI\EditTripDialog.cpp \
		UI\AddPersonDialog.cpp \
		UI\ManagePeopleDialog.cpp \
		UI\EditPersonDialog.cpp \
		Models\Date.cpp \
		Models\Gender.cpp \
		Models\Host.cpp \
		Models\Person.cpp \
		Models\Member.cpp \
		Models\Status.cpp \
		Models\Trip.cpp \
		Models\Utility_Functions.cpp \
		Managers\FileManager.cpp \
		Managers\TripManager.cpp \
		Managers\Observer.cpp \
		Managers\PersonFactory.cpp \
		Managers\TripFactory.cpp \
		Managers\PersonManager.cpp debug\moc_MainWindow.cpp \
		debug\moc_AddTripDialog.cpp \
		debug\moc_FilterTripDialog.cpp \
		debug\moc_ViewTripDialog.cpp \
		debug\moc_EditTripDialog.cpp \
		debug\moc_AddPersonDialog.cpp \
		debug\moc_ManagePeopleDialog.cpp \
		debug\moc_EditPersonDialog.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/AddTripDialog.o \
		debug/FilterTripDialog.o \
		debug/ViewTripDialog.o \
		debug/EditTripDialog.o \
		debug/AddPersonDialog.o \
		debug/ManagePeopleDialog.o \
		debug/EditPersonDialog.o \
		debug/Date.o \
		debug/Gender.o \
		debug/Host.o \
		debug/Person.o \
		debug/Member.o \
		debug/Status.o \
		debug/Trip.o \
		debug/Utility_Functions.o \
		debug/FileManager.o \
		debug/TripManager.o \
		debug/Observer.o \
		debug/PersonFactory.o \
		debug/TripFactory.o \
		debug/PersonManager.o \
		debug/moc_MainWindow.o \
		debug/moc_AddTripDialog.o \
		debug/moc_FilterTripDialog.o \
		debug/moc_ViewTripDialog.o \
		debug/moc_EditTripDialog.o \
		debug/moc_AddPersonDialog.o \
		debug/moc_ManagePeopleDialog.o \
		debug/moc_EditPersonDialog.o

DIST          =  UI\MainWindow.h \
		UI\AddTripDialog.h \
		UI\FilterTripDialog.h \
		UI\ViewTripDialog.h \
		UI\EditTripDialog.h \
		UI\AddPersonDialog.h \
		UI\ManagePeopleDialog.h \
		UI\EditPersonDialog.h \
		Models\header.h \
		Managers\FileManager.h \
		Managers\TripManager.h \
		Managers\Observer.h \
		Managers\PersonFactory.h \
		Managers\TripFactory.h \
		Managers\PersonManager.h main.cpp \
		UI\MainWindow.cpp \
		UI\AddTripDialog.cpp \
		UI\FilterTripDialog.cpp \
		UI\ViewTripDialog.cpp \
		UI\EditTripDialog.cpp \
		UI\AddPersonDialog.cpp \
		UI\ManagePeopleDialog.cpp \
		UI\EditPersonDialog.cpp \
		Models\Date.cpp \
		Models\Gender.cpp \
		Models\Host.cpp \
		Models\Person.cpp \
		Models\Member.cpp \
		Models\Status.cpp \
		Models\Trip.cpp \
		Models\Utility_Functions.cpp \
		Managers\FileManager.cpp \
		Managers\TripManager.cpp \
		Managers\Observer.cpp \
		Managers\PersonFactory.cpp \
		Managers\TripFactory.cpp \
		Managers\PersonManager.cpp
QMAKE_TARGET  = simpleQtApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simpleQtApp.exe
DESTDIR_TARGET = debug\simpleQtApp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/simpleQtApp.exe

debug/simpleQtApp.exe: C:/msys64/mingw64/lib/libQt5Widgets.dll.a C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a C:/msys64/mingw64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.simpleQtApp.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug simpleQtApp.pro

qmake_all: FORCE

dist:
	$(ZIP) simpleQtApp.zip $(SOURCES) $(DIST) simpleQtApp.pro C:\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt5\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt5\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\lex.prf simpleQtApp.pro C:\msys64\mingw64\lib\qtmain.prl    C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp UI\MainWindow.h UI\AddTripDialog.h UI\FilterTripDialog.h UI\ViewTripDialog.h UI\EditTripDialog.h UI\AddPersonDialog.h UI\ManagePeopleDialog.h UI\EditPersonDialog.h Models\header.h Managers\FileManager.h Managers\TripManager.h Managers\Observer.h Managers\PersonFactory.h Managers\TripFactory.h Managers\PersonManager.h  main.cpp UI\MainWindow.cpp UI\AddTripDialog.cpp UI\FilterTripDialog.cpp UI\ViewTripDialog.cpp UI\EditTripDialog.cpp UI\AddPersonDialog.cpp UI\ManagePeopleDialog.cpp UI\EditPersonDialog.cpp Models\Date.cpp Models\Gender.cpp Models\Host.cpp Models\Person.cpp Models\Member.cpp Models\Status.cpp Models\Trip.cpp Models\Utility_Functions.cpp Managers\FileManager.cpp Managers\TripManager.cpp Managers\Observer.cpp Managers\PersonFactory.cpp Managers\TripFactory.cpp Managers\PersonManager.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\AddTripDialog.o debug\FilterTripDialog.o debug\ViewTripDialog.o debug\EditTripDialog.o debug\AddPersonDialog.o debug\ManagePeopleDialog.o debug\EditPersonDialog.o debug\Date.o debug\Gender.o debug\Host.o debug\Person.o debug\Member.o debug\Status.o debug\Trip.o debug\Utility_Functions.o debug\FileManager.o debug\TripManager.o debug\Observer.o debug\PersonFactory.o debug\TripFactory.o debug\PersonManager.o debug\moc_MainWindow.o debug\moc_AddTripDialog.o debug\moc_FilterTripDialog.o debug\moc_ViewTripDialog.o debug\moc_EditTripDialog.o debug\moc_AddPersonDialog.o debug\moc_ManagePeopleDialog.o debug\moc_EditPersonDialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -Wall -Wextra -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_AddTripDialog.cpp debug/moc_FilterTripDialog.cpp debug/moc_ViewTripDialog.cpp debug/moc_EditTripDialog.cpp debug/moc_AddPersonDialog.cpp debug/moc_ManagePeopleDialog.cpp debug/moc_EditPersonDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_AddTripDialog.cpp debug\moc_FilterTripDialog.cpp debug\moc_ViewTripDialog.cpp debug\moc_EditTripDialog.cpp debug\moc_AddPersonDialog.cpp debug\moc_ManagePeopleDialog.cpp debug\moc_EditPersonDialog.cpp
debug/moc_MainWindow.cpp: UI/MainWindow.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Models/header.h \
		Managers/TripFactory.h \
		Managers/Observer.h \
		Managers/PersonManager.h \
		Managers/TripManager.h \
		UI/ManagePeopleDialog.h \
		UI/EditPersonDialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include "D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/UI" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Models" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Managers" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -IC:/Users/ADMIN/scoop/apps/gcc/current/include -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed UI\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_AddTripDialog.cpp: UI/AddTripDialog.h \
		Managers/PersonManager.h \
		Models/header.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Managers/TripFactory.h \
		Managers/Observer.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include "D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/UI" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Models" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Managers" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -IC:/Users/ADMIN/scoop/apps/gcc/current/include -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed UI\AddTripDialog.h -o debug\moc_AddTripDialog.cpp

debug/moc_FilterTripDialog.cpp: UI/FilterTripDialog.h \
		Models/header.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include "D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/UI" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Models" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Managers" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -IC:/Users/ADMIN/scoop/apps/gcc/current/include -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed UI\FilterTripDialog.h -o debug\moc_FilterTripDialog.cpp

debug/moc_ViewTripDialog.cpp: UI/ViewTripDialog.h \
		Managers/PersonManager.h \
		Models/header.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Managers/TripFactory.h \
		Managers/Observer.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include "D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/UI" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Models" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Managers" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -IC:/Users/ADMIN/scoop/apps/gcc/current/include -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed UI\ViewTripDialog.h -o debug\moc_ViewTripDialog.cpp

debug/moc_EditTripDialog.cpp: UI/EditTripDialog.h \
		Managers/PersonManager.h \
		Models/header.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Managers/TripFactory.h \
		Managers/Observer.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include "D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/UI" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Models" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Managers" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -IC:/Users/ADMIN/scoop/apps/gcc/current/include -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed UI\EditTripDialog.h -o debug\moc_EditTripDialog.cpp

debug/moc_AddPersonDialog.cpp: UI/AddPersonDialog.h \
		Managers/PersonFactory.h \
		Models/header.h \
		Managers/PersonManager.h \
		Managers/FileManager.h \
		Managers/TripFactory.h \
		Managers/Observer.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include "D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/UI" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Models" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Managers" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -IC:/Users/ADMIN/scoop/apps/gcc/current/include -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed UI\AddPersonDialog.h -o debug\moc_AddPersonDialog.cpp

debug/moc_ManagePeopleDialog.cpp: UI/ManagePeopleDialog.h \
		Managers/Observer.h \
		Managers/PersonManager.h \
		Models/header.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Managers/TripFactory.h \
		UI/EditPersonDialog.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include "D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/UI" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Models" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Managers" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -IC:/Users/ADMIN/scoop/apps/gcc/current/include -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed UI\ManagePeopleDialog.h -o debug\moc_ManagePeopleDialog.cpp

debug/moc_EditPersonDialog.cpp: UI/EditPersonDialog.h \
		Managers/PersonFactory.h \
		Models/header.h \
		Managers/PersonManager.h \
		Managers/FileManager.h \
		Managers/TripFactory.h \
		Managers/Observer.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include "D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/debug/moc_predefs.h" -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/UI" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Models" -I"D:/Study/HCMUS/1st year/sem 3/OOP/Project/simpleQtApp/Managers" -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -IC:/Users/ADMIN/scoop/apps/gcc/current/include -IC:/msys64/mingw64/include/c++/13.2.0 -IC:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed UI\EditPersonDialog.h -o debug\moc_EditPersonDialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp UI/MainWindow.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Models/header.h \
		Managers/TripFactory.h \
		Managers/Observer.h \
		Managers/PersonManager.h \
		Managers/TripManager.h \
		UI/ManagePeopleDialog.h \
		UI/EditPersonDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: UI/MainWindow.cpp UI/MainWindow.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Models/header.h \
		Managers/TripFactory.h \
		Managers/Observer.h \
		Managers/PersonManager.h \
		Managers/TripManager.h \
		UI/ManagePeopleDialog.h \
		UI/EditPersonDialog.h \
		UI/AddPersonDialog.h \
		UI/AddTripDialog.h \
		UI/EditTripDialog.h \
		UI/FilterTripDialog.h \
		UI/ViewTripDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o UI\MainWindow.cpp

debug/AddTripDialog.o: UI/AddTripDialog.cpp UI/AddTripDialog.h \
		Managers/PersonManager.h \
		Models/header.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Managers/TripFactory.h \
		Managers/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AddTripDialog.o UI\AddTripDialog.cpp

debug/FilterTripDialog.o: UI/FilterTripDialog.cpp UI/FilterTripDialog.h \
		Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FilterTripDialog.o UI\FilterTripDialog.cpp

debug/ViewTripDialog.o: UI/ViewTripDialog.cpp UI/ViewTripDialog.h \
		Managers/PersonManager.h \
		Models/header.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Managers/TripFactory.h \
		Managers/Observer.h \
		UI/EditTripDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ViewTripDialog.o UI\ViewTripDialog.cpp

debug/EditTripDialog.o: UI/EditTripDialog.cpp UI/EditTripDialog.h \
		Managers/PersonManager.h \
		Models/header.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Managers/TripFactory.h \
		Managers/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EditTripDialog.o UI\EditTripDialog.cpp

debug/AddPersonDialog.o: UI/AddPersonDialog.cpp UI/AddPersonDialog.h \
		Managers/PersonFactory.h \
		Models/header.h \
		Managers/PersonManager.h \
		Managers/FileManager.h \
		Managers/TripFactory.h \
		Managers/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AddPersonDialog.o UI\AddPersonDialog.cpp

debug/ManagePeopleDialog.o: UI/ManagePeopleDialog.cpp UI/ManagePeopleDialog.h \
		Managers/Observer.h \
		Managers/PersonManager.h \
		Models/header.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Managers/TripFactory.h \
		UI/EditPersonDialog.h \
		UI/AddPersonDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ManagePeopleDialog.o UI\ManagePeopleDialog.cpp

debug/EditPersonDialog.o: UI/EditPersonDialog.cpp UI/EditPersonDialog.h \
		Managers/PersonFactory.h \
		Models/header.h \
		Managers/PersonManager.h \
		Managers/FileManager.h \
		Managers/TripFactory.h \
		Managers/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EditPersonDialog.o UI\EditPersonDialog.cpp

debug/Date.o: Models/Date.cpp Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Date.o Models\Date.cpp

debug/Gender.o: Models/Gender.cpp Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gender.o Models\Gender.cpp

debug/Host.o: Models/Host.cpp Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Host.o Models\Host.cpp

debug/Person.o: Models/Person.cpp Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Person.o Models\Person.cpp

debug/Member.o: Models/Member.cpp Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Member.o Models\Member.cpp

debug/Status.o: Models/Status.cpp Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Status.o Models\Status.cpp

debug/Trip.o: Models/Trip.cpp Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Trip.o Models\Trip.cpp

debug/Utility_Functions.o: Models/Utility_Functions.cpp Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utility_Functions.o Models\Utility_Functions.cpp

debug/FileManager.o: Managers/FileManager.cpp Managers/FileManager.h \
		Managers/PersonFactory.h \
		Models/header.h \
		Managers/TripFactory.h \
		Managers/PersonManager.h \
		Managers/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileManager.o Managers\FileManager.cpp

debug/TripManager.o: Managers/TripManager.cpp Managers/TripManager.h \
		Models/header.h \
		Managers/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TripManager.o Managers\TripManager.cpp

debug/Observer.o: Managers/Observer.cpp Managers/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Observer.o Managers\Observer.cpp

debug/PersonFactory.o: Managers/PersonFactory.cpp Managers/PersonFactory.h \
		Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PersonFactory.o Managers\PersonFactory.cpp

debug/TripFactory.o: Managers/TripFactory.cpp Managers/TripFactory.h \
		Models/header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TripFactory.o Managers\TripFactory.cpp

debug/PersonManager.o: Managers/PersonManager.cpp Managers/PersonManager.h \
		Models/header.h \
		Managers/FileManager.h \
		Managers/PersonFactory.h \
		Managers/TripFactory.h \
		Managers/Observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PersonManager.o Managers\PersonManager.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_AddTripDialog.o: debug/moc_AddTripDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AddTripDialog.o debug\moc_AddTripDialog.cpp

debug/moc_FilterTripDialog.o: debug/moc_FilterTripDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FilterTripDialog.o debug\moc_FilterTripDialog.cpp

debug/moc_ViewTripDialog.o: debug/moc_ViewTripDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ViewTripDialog.o debug\moc_ViewTripDialog.cpp

debug/moc_EditTripDialog.o: debug/moc_EditTripDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EditTripDialog.o debug\moc_EditTripDialog.cpp

debug/moc_AddPersonDialog.o: debug/moc_AddPersonDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AddPersonDialog.o debug\moc_AddPersonDialog.cpp

debug/moc_ManagePeopleDialog.o: debug/moc_ManagePeopleDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ManagePeopleDialog.o debug\moc_ManagePeopleDialog.cpp

debug/moc_EditPersonDialog.o: debug/moc_EditPersonDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EditPersonDialog.o debug\moc_EditPersonDialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

